{
  "name": "own-chatgpt",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "langchain": "^0.0.204",
    "pdf-parse": "^1.1.1"
  }
}
